NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/mywebapp_dev # Use a development DB name
JWT_SECRET=mytestsecretkey
JWT_REFRESH_SECRET=replace_with_another_different_strong_random_secret_key
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Email (example using Ethereal for testing, replace with real provider for prod)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=your_ethereal_user@ethereal.email # Get from https://ethereal.email/
EMAIL_PASS=your_ethereal_password
EMAIL_FROM="Your App Name" <noreply@yourapp.com>